SECRET_KEY='0^7+7w_a60amj($m_eiozx(h5#o^=#ju*zytt=(!_b$@e_+^lu'
RECAPTCHA_PUBLIC_KEY='6Lca7CcqAAAAABSm9cgvmeeqsOMt71J4NPbSTi9H'
RECAPTCHA_PRIVATE_KEY='6Lca7CcqAAAAANZ-NqCHlFpgBsKILWgMsNwDbypp'
EMAIL_HOST_USER='ppatanefrisone@gmail.com'
EMAIL_HOST_PASSWORD='ydhb qfgl rwzj yxru'
